<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegistrationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:layout_marginBottom="30dp"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:id="@+id/regName"
            android:drawableLeft="@drawable/person"
            android:background="@drawable/btn_rounded"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:id="@+id/regEmail"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/btn_rounded"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:id="@+id/regPassword"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:background="@drawable/btn_rounded"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Register"
            android:textColor="#fff"
            android:id="@+id/btnRegister"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_btn_register"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Already registered? Login"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/alreadyRegistered"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
