<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:id="@+id/loginEmail"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/btn_rounded"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:id="@+id/loginPassword"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:background="@drawable/btn_rounded"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_marginTop="55dp"
            android:background="@drawable/round_btn_login"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:text="New User? Register"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/newUser"
            android:textColor="#fff"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
